{
  "name": "mutiny-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon --watch 'src/**/*' -e ts,tsx --exec 'ts-node' ./src/server.ts",
    "lint": "tslint -p tsconfig.json",
    "db-migrate": "docker-compose run --rm app npx db-migrate",
    "precommit": "lint-staged",
    "compile": "tsc -p .",
    "db": "docker-compose run --rm db mysql -u root --password=root -h db -D mutiny"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai-http": "^3.0.5",
    "@types/dotenv": "^6.1.0",
    "@types/uuid": "^3.4.4",
    "@types/verror": "^1.10.3",
    "chai-http": "^4.2.0",
    "concurrently": "^4.1.0",
    "config": "^1.30.0",
    "dotenv": "^6.1.0",
    "koa": "^2.6.2",
    "koa-body": "^4.0.4",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.5.3",
    "reflect-metadata": "^0.1.12",
    "sql-template-strings": "^2.2.2",
    "typeorm": "^0.2.9",
    "uuid-validate": "0.0.3"
  },
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chai-as-promised": "^7.1.0",
    "@types/config": "0.0.34",
    "@types/db-migrate-base": "0.0.5",
    "@types/form-data": "^2.2.1",
    "@types/jest": "^23.3.9",
    "@types/koa": "^2.0.47",
    "@types/koa-bodyparser": "^5.0.2",
    "@types/koa-logger": "^3.1.0",
    "@types/koa-router": "^7.0.35",
    "@types/mysql": "^2.15.5",
    "@types/mysql2": "github:types/mysql2",
    "chai": "^4.1.2",
    "db-migrate": "^0.11.1",
    "db-migrate-mysql": "^1.1.10",
    "db-migrate-plugin-typescript": "^2.0.0",
    "debug": "^3.1.0",
    "form-data": "^2.3.2",
    "jest": "^23.6.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "typescript": "^3.1.6"
  },
  "devDepjestendencies": {
    "testEnvironment": "node"
  }
}
